### set log levels ###
log4j.rootLogger = DEBUG,stdout
#,E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold =INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.appender.E= org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =${palagend.luna.root}/logs/myfuss.log
#log4j.appender.E.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.E.Threshold =INFO
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern =[%p]- %-d{HH\:mm\:ss}[%c] [%t\:%r] %m%n

#log4j.logger.pay-log=DEBUG,pay-log
#log4j.appender.pay-log=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.pay-log.File=D:/logs/pay-log.log
#log4j.appender.pay-log.DatePattern='.'yyyy-MM-dd
#log4j.appender.pay-log.Threshold =DEBUG
#log4j.appender.pay-log.layout=org.apache.log4j.PatternLayout  
#log4j.appender.pay-log.layout.ConversionPattern =[%p]- %-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] %m%n
