\contentsline {section}{\numberline {1}个人简历}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}基本信息}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}技能描述}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Java}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Linux}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}数据库}{2}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}其他}{3}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}校内实践}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}项目经验}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}河南有线网络接入认证系统}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}河南有线网络分销系统二期}{4}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}基于百度地图SDK的手机定位App}{4}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}博客发布系统}{5}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}所获奖项或证书}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}兴趣爱好}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}自我评价}{5}{subsection.1.7}
