\contentsline {section}{\numberline {1}个人简历}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}基本信息}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}技能描述}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Java}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Linux}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}数据库}{2}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}其他}{2}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}校内实践}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}项目经验}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}所获奖项或证书}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}兴趣爱好}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}自我评价}{4}{subsection.1.7}
