\contentsline {section}{\numberline {1}个人简历}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}基本信息}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}技能描述}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Java}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Linux}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}数据库}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}其他}{3}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}教育经历}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}活动实践}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}实习经验}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}项目经验}{5}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}河南有线网络接入认证系统}{5}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}基于百度地图SDK的手机定位App}{5}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}博客发布系统}{6}{subsubsection.1.6.3}
\contentsline {subsection}{\numberline {1.7}所获奖项和证书}{6}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}兴趣爱好}{6}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}自我评价}{6}{subsection.1.9}
